# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
pipelining    = True
hostfile      = ./inventory.conf
forks         = 50
timeout       = 600

[ssh_connection]
ssh_args      = -o ControlPersist=30m

