#################################################################
### 現在のルールを確認
###   sudo pfctl -sr
###
### ログの確認方法
###   sudo ifconfig pflog0 create          # 最初の一回だけ
###   sudo tcpdump -v -n -e -ttt -i pflog0
#################################################################

# 標準設定
include "/etc/pf.conf"

#################################################################
### 以下、拡張設定を記述する
#################################################################

# loopback インターフェースで処理するものは常に許可
set skip on lo0

# DHCP
pass in quick proto udp from port bootps to port bootpc

# DNS
pass proto udp from self to port domain keep state

# Wifi 他端末への通信を拒否
block out log on en0 from self to en0:network

# 自発のパケットは許可。
# keep state で戻りパケットの許可ルールを動的に作成
pass out all keep state

# in 方向のパケットは全てブロック
block in log all



#################################################################
### 開発作業用
#################################################################

# out 方向の特定IPアドレス向けパケットをブロック
block drop out log proto { tcp, udp } from self to 133.243.238.100/32 port openvpn
block drop out log proto icmp from self to 133.243.238.100/32
block drop out log proto { tcp, udp } from self to 10.10.10.100/32 port 2239
block drop out log proto icmp from self to 10.10.10.100/32
block drop out log proto { tcp, udp } from self to 10.10.10.151/32 port 2239
block drop out log proto icmp from self to 10.10.10.151/32



